# XamTutorial

./: README.md  XamTutorial.sln
XamTutorial/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamTutorial.csproj
XamTutorial.Android/: MainActivity.cs  XamTutorial.Android.csproj
XamTutorial.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamTutorial.Android/Resources/: Resource.designer.cs
XamTutorial.iOS/: XamTutorial.iOS.csproj
XamTutorial/Models/: PayStatement.cs  WorkItem.cs
XamTutorial/PageModels/: DashboardPageModel.cs  LoginPageModel.cs  ProfilePageModel.cs  SettingsPageModel.cs  SummaryPageModel.cs  TimeClockPageModel.cs
XamTutorial/PageModels/Base/: ExtendedBindableObject.cs  PageModelBase.cs  PageModelLocator.cs
XamTutorial/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TimeClockPage.xaml  TimeClockPage.xaml.cs
XamTutorial/Services/Account/: AccountService.cs  IAccountService.cs  MockAccountService.cs
XamTutorial/Services/Navigation/: INavigationService.cs  NavigationService.cs
XamTutorial/Services/Statements/: IStatementsService.cs  MockStatementsService.cs
XamTutorial/Services/Work/: IWorkService.cs  MockWorkService.cs
XamTutorial/ViewModels/: PayStatementViewModel.cs
XamTutorial/ViewModels/Buttons/: ButtonModel.cs
XamTutorial/Views/: HoursProgressView.xaml  HoursProgressView.xaml.cs  PayStatementView.xaml  PayStatementView.xaml.cs
XamTutorial/Views/Buttons/: BindableButton.xaml  BindableButton.xaml.cs
XamTutorial/Views/Labels/: TitleLabel.xaml  TitleLabel.xaml.cs
